QDialog {
    background-color: #FFFFFF;
}

QPushButton {
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    background-color: #F0F0F0;
    padding: 5px;
    font-weight: bold;
    color: #333333;
}

QPushButton:hover {
    background-color: #E5E5E5;
}

QPushButton:pressed {
    background-color: #CCCCCC;
}

QLineEdit {
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    padding: 5px;
    background: #FFFFFF;
}

QLabel, QLineEdit, QPushButton, QTabWidget {
    font-family: 'Arial';
    font-size: 10pt;
}



